<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/main/main.css">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <script src="static/js/article/articleList.js"></script>
    <script src="static/js/main.js"></script>
</head>
<body>

<div class="alert alert-danger" style="display:none" id="loginFailedBanner">
    <strong>Login Failed!</strong> <span id="loginFailedMessage"></span>
    <span class="float-right" onclick="$('#loginFailedBanner').hide()">X</span>
</div>
<!--navbar-->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Uranus Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="allBlog">
                <a class="nav-link" href="#"><span id="allBlogBtn">Discover</span><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="ownBLog" style="display: none;">
                <a class="nav-link" href="#"><span id="ownBlogBtn">My Blog</span></a>
            </li>
        </ul>
        <form class="form-inline my-1 my-lg-1" id="loginForm" action="/api/login" method="post">

        </form>
    </div>
</nav>
</div>

<!--article list-->
<div class="container">
    <div id="articleList">

    </div>
</div>

<!-- Register Modal -->
<!--<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
    <!--<div class="modal-dialog modal-lg" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="exampleModalLabel">Register</h5>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<form class="" action="/api/register" method="post">-->
                    <!--<div class="row">-->
                        <!--<Label for="regUsername">Username: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Username" placeholder="Username" aria-label="Username" id="regUsername">-->
                        <!--<Label for="regPassword">Password: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Password" placeholder="Password" aria-label="Password" id="regPassword">-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<Label for="regFirstname">Firstname: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Firstname" placeholder="Firstname" aria-label="Firstname" id="regFirstname">-->
                        <!--<Label for="regMiddlename">Middlename: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Middlename" placeholder="Middlename" aria-label="Middlename" id="regMiddlename">-->
                        <!--<Label for="regLastname">Lastname: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Lastname" placeholder="Lastname" aria-label="Lastname" id="regLastname">-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<Label for="regEmail">Email: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="email" name="Email" placeholder="Email" aria-label="Email" id="regEmail">-->
                        <!--<Label for="regNation">Nation: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="text" name="Nation" placeholder="Nation" aria-label="Nation" id="regNation">-->
                        <!--<Label for="regBirthday">Birthday: </Label>-->
                        <!--<input class="form-control mr-sm-1 col-lg-4 offset-xs-1 col-xs-10" type="date" name="Birthday" placeholder="Birthday" aria-label="Birthday" id="regBirthday">-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<fieldset>-->
                            <!--<legend> Profile Picture</legend>-->
                            <!--<div class="row">-->
                                <!--<label for="avatar1"> <img src="WebMaterial/avi_1.png" width="150px"></label>-->
                                <!--&lt;!&ndash;Need to modify value&ndash;&gt;-->
                                <!--<input type="radio" id="avatar1" value="avatar1" name="system_avatars">-->

                                <!--<label for="avatar2"> <img src="WebMaterial/avi_2.png" width="150px"></label>-->
                                <!--&lt;!&ndash;Need to modify value&ndash;&gt;-->
                                <!--<input type="radio" id="avatar2" value="avatar2" name="system_avatars">-->

                                <!--<label for="avatar3"> <img src="WebMaterial/avi_3.png" width="150px"></label>-->
                                <!--&lt;!&ndash;Need to modify value&ndash;&gt;-->
                                <!--<input type="radio" id="avatar3" value="avatar3" name="system_avatars">-->

                                <!--<label for="avatar4"> <img src="WebMaterial/avi_4.png" width="150px"></label>-->
                                <!--&lt;!&ndash;Need to modify value&ndash;&gt;-->
                                <!--<input type="radio" id="avatar4" value="avatar4" name="system_avatars">-->

                                <!--<label for="avatar5"> <img src="WebMaterial/avi_5.png" width="150px"></label>-->
                                <!--&lt;!&ndash;Need to modify value&ndash;&gt;-->
                                <!--<input type="radio" id="avatar5" value="avatar5" name="system_avatars">-->
                            <!--</div>-->
                            <!--<div class="row">-->
                                <!--<input type="radio" id="avatarUser" value="avatarUser" name="avatarUser">-->
                                <!--<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#uploadAvatarModal">Upload</button>-->
                            <!--</div>-->
                        <!--</fieldset>-->
                    <!--</div>-->


                    <!--</div>-->
                <!--</form>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary" id="btnRegister">Register</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--Upload avatar modal-->
<!--<div class="modal fade" id="uploadAvatarModal" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="uploadAvatarModal" aria-hidden="true">-->
    <!--<div class="modal-dialog modal-lg" role="document">-->
        <!--<div class="modal-content">-->
            <!--<div class="modal-header">-->
                <!--<h5 class="modal-title" id="uploadAvaterModalLabel">Upload Avatar</h5>-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <!--<div class="modal-body">-->
                <!--<form class="" action="/api/register" method="post">-->
                    <!--<input type="file" class="" name="file" size="100%"/>-->
                <!--</form>-->
            <!--</div>-->
            <!--<div class="modal-footer">-->
                <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                <!--<button type="button" class="btn btn-primary" id="btnUploadAvatar">Upload</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
</body>
</html>